version: "3.8"

services:
  db:
    image: postgres:15.2-alpine
    volumes:
      - talebi-db-data:/var/lib/postgresql/data
    env_file:
      - "/root/app/.env"

  backend:
    depends_on:
      - db
    image: hamedhf/talebi-service:lastest
    ports:
      - "443:8000"
    command: sh -c "./wait-for-it.sh db:5432 &&
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      python manage.py runserver 0.0.0.0:8000"
    env_file:
      - "/root/app/.env"

volumes:
  talebi-db-data:
